{
  "name": "group-class-assistant",
  "version": "1.1.0",
  "description": "團課小幫手 - 健身工廠飛輪與拳擊有氧課表查詢 PWA",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
